# KirinFM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/lzzy/kirinfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lzzy/kirinfm/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/net/lzzy/kirinfm/analytical/: AreaService.java  DateDataService.java  NetworkAddressService.java  NetworkLocationService.java  RadioAreaService.java  WisdomService.java
app/src/main/java/net/lzzy/kirinfm/connstants/: ApiConstants.java  DbConstants.java
app/src/main/java/net/lzzy/kirinfm/fragments/: AnalyzeFragment.java  BaseFragment.java  CollectFragment.java  FavoriteFragment.java  FindFragment.java  FmFragment.java  HorizontalListView.java
app/src/main/res/drawable/: bg_music.xml  count_down.xml  dot_fill_style.xml  dot_style.xml  relativelayout.xml  search_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  dialog_play_bill.xml  dialog_play_bill_lv_item.xml  diantaijiemu.xml  diantailiebiao.xml  fragment_analyze.xml  fragment_collect.xml  fragment_collect_item.xml  fragment_favorite.xml  fragment_favorte_item.xml  fragment_find.xml  fragment_fm.xml  fragment_fm_gv.xml  fragment_fm_gv_item.xml  fragment_fm_horizontal_lv_item.xml  fragment_fm_kind.xml  no_network.xml  program_information.xml  radio_program.xml
app/src/main/res/raw/: models.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
