<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/activity_main_play_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <net.lzzy.kirinfm.utils.StaticViewPager
            android:id="@+id/activity_main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/activity_main_show_now_playing"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/now_playing" />
        </FrameLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_main_layout_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#999999"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_main_img_collect"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_local_pressed" />

            <TextView
                android:id="@+id/activity_main_tv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="电台"
                android:textColor="#707070" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_layout_fm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#999999"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_main_img_fm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_find_normal" />

            <TextView
                android:id="@+id/activity_main_tv_fm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="搜索"
                android:textColor="#707070" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_layout_analyze"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#999999"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_main_img_analyze"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_chart_normal" />

            <TextView
                android:id="@+id/activity_main_tv_analyze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分析"
                android:textColor="#707070" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
