<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8303D8F4">

        <TextView
            android:id="@+id/dialog_play_bill_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="6"
            android:maxLines="1"
            android:text="电台列表"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/dialog_play_bill_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/dialog_play_bill_tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="返回"
                android:textColor="#4169E1"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/dialog_play_bill_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/dialog_play_bill_Empty"
        layout="@layout/no_network" />
</LinearLayout>
