<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnalyzeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_analyze_tv_region"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="地区访问比例(单位:%)"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fragment_analyze_rb_same"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="当天" />

                <RadioButton
                    android:id="@+id/fragment_analyze_rb_hebdomad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="过去一周" />

                <RadioButton
                    android:id="@+id/fragment_analyze_rb_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="过去一月" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />

        <FrameLayout
            android:id="@+id/fragment_analyze_pie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/fragment_charts_bar_program"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/fragment_charts_bar_station"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/fragment_charts_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/fragment_charts_pie"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.PieChart>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_chart_dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/dot_fill_style" />

            <TextView
                android:id="@+id/fragment_chart_dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/dot_style" />

            <TextView
                android:id="@+id/fragment_chart_dot3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/dot_style" />

            <TextView
                android:id="@+id/fragment_chart_dot4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/dot_style" />

            <TextView
                android:id="@+id/fragment_chart_dot5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/dot_style" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
